2021-08-08 19:15:22,602-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 19:15:22,602-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 19:15:22,605-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 19:15:24,463-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 19:15:24,479-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 19:15:24,479-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-08 19:15:24,510-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:24,541-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 19:15:24,572-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:24,588-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 19:15:24,588-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 19:15:24,635-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 19:15:24,635-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 19:15:24,635-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-08 19:15:24,666-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:24,682-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 19:15:24,697-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:24,713-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 19:15:24,713-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 19:15:24,776-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-08 19:15:24,776-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 19:15:24,776-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-08 19:15:24,822-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:24,854-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 19:15:24,869-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:24,885-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 19:15:24,885-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 19:15:24,963-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-08 19:15:24,963-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 19:15:24,963-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-08 19:15:25,010-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:25,025-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 19:15:25,041-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:25,057-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 19:15:25,057-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 19:15:26,549-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-08 19:15:26,551-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 19:15:26,552-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-08 19:15:26,587-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:26,611-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 19:15:26,625-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 19:15:26,645-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:29:22,992-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:29:22,993-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:29:23,025-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:29:23,026-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:29:53,484-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:29:53,484-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:29:53,517-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:29:53,518-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:30:18,948-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:30:18,948-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:30:18,983-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:30:18,983-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:34:48,407-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:34:48,407-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:34:48,448-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:34:48,448-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:35:23,743-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:35:23,743-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:35:23,780-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:35:23,781-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:36:09,273-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:36:09,273-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:36:09,307-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:36:09,308-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:36:09,316-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:11,108-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 20:36:11,110-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:11,112-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-08 20:36:11,169-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:11,224-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:11,250-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:11,275-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:11,278-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:11,348-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 20:36:11,350-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:11,351-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-08 20:36:11,395-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:11,431-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:11,456-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:11,480-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:11,484-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:11,545-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-08 20:36:11,546-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:11,547-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-08 20:36:11,565-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:11,591-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:11,606-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:11,628-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:11,630-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:11,701-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-08 20:36:11,702-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:11,702-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-08 20:36:11,718-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:11,740-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:11,756-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:11,778-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:11,781-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:13,237-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-08 20:36:13,237-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:13,237-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-08 20:36:13,280-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:13,308-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:13,322-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:13,343-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:31,512-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:36:31,512-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:36:31,552-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:36:31,552-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:36:31,562-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:33,088-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 20:36:33,088-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:33,093-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-08 20:36:33,142-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:33,175-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:33,190-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:33,212-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:33,215-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:33,280-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 20:36:33,281-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:33,283-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-08 20:36:33,321-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:33,355-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:33,370-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:33,394-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:33,397-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:33,457-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-08 20:36:33,457-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:33,458-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-08 20:36:33,473-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:33,496-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:33,511-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:33,533-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:33,536-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:33,609-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-08 20:36:33,611-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:33,612-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-08 20:36:33,650-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:33,676-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:33,691-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:33,714-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:33,717-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:36:35,186-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-08 20:36:35,188-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:36:35,190-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-08 20:36:35,236-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:35,283-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:36:35,303-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:36:35,331-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:15,462-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:41:15,467-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:41:15,497-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 20:41:15,497-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 20:41:15,507-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:41:17,017-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 20:41:17,020-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:41:17,023-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-08 20:41:17,088-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:17,127-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:17,143-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:17,166-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:17,168-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:41:17,232-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 20:41:17,234-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:41:17,236-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-08 20:41:17,271-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:17,296-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:17,311-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:17,334-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:17,336-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:41:17,398-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-08 20:41:17,399-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:41:17,399-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-08 20:41:17,416-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:17,439-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:17,455-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:17,476-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:17,479-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:41:17,553-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-08 20:41:17,555-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:41:17,557-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-08 20:41:17,574-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:17,595-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:17,611-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:17,634-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:17,637-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 20:41:19,137-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-08 20:41:19,137-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 20:41:19,142-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-08 20:41:19,187-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:19,217-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 20:41:19,237-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 20:41:19,257-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:33,742-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:14:33,742-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:14:33,777-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:14:33,777-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:14:33,792-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:14:36,192-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:14:36,192-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:14:36,204-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-08 21:14:36,247-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:36,282-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:36,298-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:36,321-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:36,323-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:14:36,382-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:14:36,382-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:14:36,382-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-08 21:14:36,397-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:36,423-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:36,437-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:36,457-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:36,462-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:14:36,523-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-08 21:14:36,523-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:14:36,523-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-08 21:14:36,543-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:36,562-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:36,582-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:36,602-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:36,602-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:14:36,682-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-08 21:14:36,682-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:14:36,682-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-08 21:14:36,722-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:36,747-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:36,763-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:36,782-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:36,793-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:14:38,301-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-08 21:14:38,303-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:14:38,305-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-08 21:14:38,347-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:38,371-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:14:38,386-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:14:38,411-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:15:20,620-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:15:20,620-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:15:20,653-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:15:20,653-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:16:49,842-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:16:49,842-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:16:49,873-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:16:49,873-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:16:49,889-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:16:51,422-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:16:51,422-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:16:51,422-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-08 21:16:51,468-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:51,500-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:16:51,515-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:51,531-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:16:51,531-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:16:51,609-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:16:51,609-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:16:51,609-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-08 21:16:51,625-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:51,640-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:16:51,656-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:51,687-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:16:51,687-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:16:51,734-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-08 21:16:51,750-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:16:51,750-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-08 21:16:51,765-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:51,796-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:16:51,812-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:51,828-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:16:51,843-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:16:51,906-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-08 21:16:51,906-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:16:51,906-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-08 21:16:51,953-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:51,968-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:16:51,984-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:52,015-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:16:52,015-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:16:53,496-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-08 21:16:53,499-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:16:53,500-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-08 21:16:53,539-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:53,566-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:16:53,580-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:16:53,603-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:05,238-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:25:05,239-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:25:05,272-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:25:05,273-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:25:05,286-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:25:06,912-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:25:06,912-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:25:06,912-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-08 21:25:06,962-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:06,992-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:07,007-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:07,027-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:07,032-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:25:07,092-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:25:07,092-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:25:07,092-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-08 21:25:07,112-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:07,132-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:07,152-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:07,172-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:07,172-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:25:07,232-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-08 21:25:07,232-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:25:07,232-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-08 21:25:07,267-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:07,287-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:07,304-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:07,327-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:07,332-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:25:07,405-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-08 21:25:07,405-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:25:07,405-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-08 21:25:07,437-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:07,462-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:07,477-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:07,502-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:07,502-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:25:08,988-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-08 21:25:08,990-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:25:08,992-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-08 21:25:09,033-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:09,057-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:25:09,071-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:25:09,094-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:15,528-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:29:15,529-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:29:15,562-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:29:15,562-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:29:15,576-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:29:17,077-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:29:17,080-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:29:17,081-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-08 21:29:17,124-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:17,156-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:17,173-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:17,197-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:17,200-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:29:17,261-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:29:17,262-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:29:17,262-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-08 21:29:17,278-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:17,301-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:17,316-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:17,338-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:17,341-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:29:17,402-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-08 21:29:17,403-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:29:17,403-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-08 21:29:17,418-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:17,442-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:17,457-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:17,480-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:17,483-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:29:17,554-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-08 21:29:17,556-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:29:17,557-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-08 21:29:17,589-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:17,612-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:17,629-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:17,653-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:17,656-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:29:19,172-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-08 21:29:19,174-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:29:19,176-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-08 21:29:19,211-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:19,237-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:29:19,253-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:29:19,277-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:05,083-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:30:05,084-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:30:05,115-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-08 21:30:05,116-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-08 21:30:05,130-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:30:06,646-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:30:06,648-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:30:06,650-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-08 21:30:06,698-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:06,734-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:06,754-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:06,777-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:06,780-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:30:06,843-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-08 21:30:06,844-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:30:06,844-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-08 21:30:06,869-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:06,891-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:06,906-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:06,929-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:06,932-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:30:06,993-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-08 21:30:06,994-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:30:06,994-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-08 21:30:07,010-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:07,033-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:07,048-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:07,071-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:07,075-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:30:07,142-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-08 21:30:07,142-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:30:07,143-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-08 21:30:07,158-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:07,181-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:07,196-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:07,219-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:07,221-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-08 21:30:08,704-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-08 21:30:08,707-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-08 21:30:08,709-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-08 21:30:08,744-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:08,771-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-08 21:30:08,786-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-08 21:30:08,809-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
